# TestEds

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/mrsoft/testeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/mrsoft/testeds/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rutoken/: build.gradle
rutoken/src/androidTest/java/ru/rutoken/: ApplicationTest.java
rutoken/src/main/: AndroidManifest.xml
rutoken/src/main/java/ru/rutoken/Pkcs11Caller/: Certificate.java  EventHandler.java  Token.java  TokenManager.java
rutoken/src/main/java/ru/rutoken/utils/: Pkcs11ErrorTranslator.java  TokenModelRecognizer.java
rutoken/src/main/res/values/: strings.xml
rutokencryptopro/: build.gradle
rutokencryptopro/src/androidTest/java/by/mrsoft/rutokencryptopro/: ApplicationTest.java
rutokencryptopro/src/main/: AndroidManifest.xml
rutokencryptopro/src/main/java/by/mrsoft/rutokencryptopro/: Constants.java
rutokencryptopro/src/main/java/by/mrsoft/rutokencryptopro/client/: LogCallback.java
rutokencryptopro/src/main/java/by/mrsoft/rutokencryptopro/client/example/: ClientThread.java  PrintCertificateContentExample.java
rutokencryptopro/src/main/java/by/mrsoft/rutokencryptopro/client/example/interfaces/: ContainerAdapter.java  IHashData.java  ISignData.java  IThreadExecuted.java  RemoteConnectionInfo.java
rutokencryptopro/src/main/java/by/mrsoft/rutokencryptopro/util/: AlgorithmSelector.java  ArrayResourceSelector.java  IContainers.java  KeyStoreType.java  ProviderType.java
rutokencryptopro/src/main/res/layout/: acsp_intent.xml  container.xml  examples.xml  main.xml  settings.xml
rutokencryptopro/src/main/res/raw/: cli12256_header.key  cli12256_masks.key  cli12256_masks2.key  cli12256_name.key  cli12256_primary.key  cli12256_primary2.key  cli12512_header.key  cli12512_masks.key  cli12512_masks2.key  cli12512_name.key  cli12512_primary.key  cli12512_primary2.key  clienttls_header.key  clienttls_masks.key  clienttls_masks2.key  clienttls_name.key  clienttls_primary.key  clienttls_primary2.key  ser12256_header.key  ser12256_masks.key  ser12256_masks2.key  ser12256_name.key  ser12256_primary.key  ser12256_primary2.key  ser12512_header.key  ser12512_masks.key  ser12512_masks2.key  ser12512_name.key  ser12512_primary.key  ser12512_primary2.key  servertls_header.key  servertls_masks.key  servertls_masks2.key  servertls_name.key  servertls_primary.key  servertls_primary2.key  uc_ca.cer
rutokencryptopro/src/main/res/values/: strings.xml
rutokencryptopro/src/main/res/values-ru/: strings.xml
