apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 20
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



/*    dexOptions {
        preDexLibraries = false

    }

    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters=['--core-library']
    }


    packagingOptions {
        exclude 'META-INF/Digest.CP'
        exclude 'META-INF/Sign.CP'
    }*/
/*
    lintOptions {
        abortOnError false
    }*/

/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
*/


}



/*
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

}*/


dependencies {
    compile files('libs/ASN1P.jar')
    compile files('libs/asn1rt.jar')
    compile files('libs/bcpkix-jdk15on-1.50.jar')
    compile files('libs/bcprov-jdk15on-1.50.jar')

/*    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
    compile 'com.madgag.spongycastle:pkix:1.52.0.0'*/



    compile files('libs/CAdES.jar')
    compile files('libs/cpSSL.jar')
    compile files('libs/JCP.jar')
    //compile files('libs/JCPRequest.jar')
    compile files('libs/JCPRevCheck.jar')
   // compile files('libs/JCPRevTools.jar')
    compile files('libs/JCPxml.jar')
    compile files('libs/JCSP.jar')
    compile files('libs/JInitCSP.jar')
  //  compile files('libs/xmlsec-1.4.4.jar')
 //   compile files('libs/support-v4-r7.jar')
  //  compile files('libs/json-20080701.jar')
  //  provided files('libs/serializer-2.7.1.jar')
  //  provided files('libs/xalan-2.7.0.jar')
}
